<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>包装</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            width: 640px;
            height: 1030px;
            position: relative;
            background-image: url("C:\Users\star\Pictures\茅台\历史感背景.jpg");
            background-repeat: no-repeat;
            background-size: 630px 1030px;
            background-position: center;
            /* text-align:center; */
            overflow: hidden;

        }

        .slider {
            width: 100%;
            height: 300px;
            /* 根据需要调整 */
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            background-position: center;
            animation: slideShow 10s infinite;
            opacity: 0;
        }
</style>
        </head>


<body>
    
    <div class="slider">
        <div class="slide" style="background-image: url('img1.jpg')"></div>
        <div class="slide" style="background-image: url('img2.jpg')"></div>
        <div class="slide" style="background-image: url('img3.jpg')"></div>
        <!-- 更多图片... -->
    </div>
</body>

</html>